# maven-release-plugin

./: pom.xml  release.properties
src/main/java/com/example/: JavaHelloWorld.java  Versioning.java
src/test/java/com/example/: JavaHelloWorldTest.java
