#release configuration
#Thu Mar 03 21:59:57 CET 2022
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
completedPhase=check-poms
project.scm.org.example\:maven-release-plugin.tag=maven-release-plugin-1.1
scm.url=scm\:git\:https\://github.com/ivanapavlovic314/maven-release-plugin.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.id=github
scm.tagNameFormat=@{project.version}
pushChanges=true
project.scm.org.example\:maven-release-plugin.developerConnection=scm\:git\:https\://github.com/ivanapavlovic314/maven-release-plugin.git
project.scm.org.example\:maven-release-plugin.url=https\://github.com/ivanapavlovic314/maven-release-plugin
exec.snapshotReleasePluginAllowed=false
preparationGoals=package
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
