#release configuration
#Wed Feb 16 16:04:09 CET 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/ivanapavlovic314/maven-release-plugin.git
exec.snapshotReleasePluginAllowed=false
scm.id=github
preparationGoals=clean verify
